<component name="libraryTable">
  <library name="Gradle: com.andreabaccega:android-form-edittext:1.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f870761fe0f27c841ec2c368aba2e219/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f870761fe0f27c841ec2c368aba2e219/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f870761fe0f27c841ec2c368aba2e219/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.andreabaccega/android-form-edittext/1.3.5/f10e48a522ee645acc25076feb69809898db461f/android-form-edittext-1.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>