<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:11.8.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/006276b5c9db81236f712596384a8afc/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/006276b5c9db81236f712596384a8afc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/006276b5c9db81236f712596384a8afc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>