<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:11.8.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/301aa095112a06728acbe5896a404226/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/301aa095112a06728acbe5896a404226/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/301aa095112a06728acbe5896a404226/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>