<component name="libraryTable">
  <library name="Gradle: androidx.transition:transition:1.0.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d563da47d1e8b3dfc0609b24eb694ad9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d563da47d1e8b3dfc0609b24eb694ad9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d563da47d1e8b3dfc0609b24eb694ad9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d563da47d1e8b3dfc0609b24eb694ad9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.transition/transition/1.0.0-rc01/31ad8f938f2f9407236ad5c24e35dd0b552f3265/transition-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>