<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50dp"
        android:layout_gravity="end|center"
        android:layout_marginTop="@dimen/x10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x30dp"
            android:layout_height="@dimen/x30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30dp"
            android:background="@drawable/folder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <com.asania.app.widget.AnyTextView
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/x10dp"

                android:text="Sign In"
                android:textColor="@color/c_white"
                android:textSize="@dimen/x14dp"
                app:typeface="@string/font_bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="@dimen/x10dp">

                <com.asania.app.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/x14dp"
                    app:typeface="@string/font_bold" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1dp"
                    android:layout_marginTop="@dimen/x3dp"
                    android:background="@color/c_white" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/contLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x150dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:orientation="vertical"
            android:padding="@dimen/x20dp">

            <com.asania.app.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey, get on board,"
                android:textColor="@color/c_white"
                android:textSize="@dimen/x24dp"
                app:typeface="@string/font_bold" />

            <com.asania.app.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up to Continue"
                android:textColor="@color/c_white"
                android:textSize="@dimen/x14dp"
                app:typeface="@string/font_medium" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/extra_rounded_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/x20dp">


                <!--
                FullName
                -->

                <com.asania.app.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Full Name"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.asania.app.widget.AnyEditTextView
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Aqsa Sarwar"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:paddingTop="@dimen/x10dp"
                        android:paddingBottom="@dimen/x10dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_aku_blue"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/s14"
                        app:testType="nocheck" />

                    <ImageView
                        android:layout_width="@dimen/x27dp"
                        android:layout_height="@dimen/x27dp"
                        android:src="@drawable/edit" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1dp"
                    android:background="@color/material_grey400" />
                <!--
                Email Adress
                -->

                <com.asania.app.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/x10dp"
                    android:text="Email Address"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.asania.app.widget.AnyEditTextView
                        android:id="@+id/edtEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="abc@gmail.com"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:paddingTop="@dimen/x10dp"
                        android:paddingBottom="@dimen/x10dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_aku_blue"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/s14"
                        app:testType="email" />

                    <ImageView
                        android:layout_width="@dimen/x27dp"
                        android:layout_height="@dimen/x27dp"
                        android:src="@drawable/email" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1dp"
                    android:background="@color/material_grey400" />

                <!--
                City
                -->

                <com.asania.app.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/x10dp"

                    android:text="City"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.asania.app.widget.AnyTextView
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Karachi"
                        android:maxLength="30"
                        android:paddingTop="@dimen/x10dp"
                        android:paddingBottom="@dimen/x10dp"
                        android:textColor="@color/txt_aku_blue"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:layout_width="@dimen/x27dp"
                        android:layout_height="@dimen/x27dp"
                        android:src="@drawable/globe" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1dp"
                    android:background="@color/material_grey400" />
                <!--Phone Number-->
                <com.asania.app.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/x10dp"
                    android:text="Phone Number"

                    android:textColor="@color/c_black"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.asania.app.widget.AnyEditTextView
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="03212267234"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:paddingTop="@dimen/x10dp"
                        android:paddingBottom="@dimen/x10dp"
                        android:textColor="@color/txt_aku_blue"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/s14" />

                    <ImageView
                        android:layout_width="@dimen/x27dp"
                        android:layout_height="@dimen/x27dp"
                        android:src="@drawable/phon_icon" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1dp"
                    android:background="@color/material_grey400" />
                <!--
                Password
                -->
                <com.asania.app.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="@dimen/x10dp"
                    android:text="Password"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.asania.app.widget.AnyEditTextView
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="...."
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:paddingTop="@dimen/x10dp"
                        android:paddingBottom="@dimen/x10dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_aku_blue"
                        android:textColorHint="@color/text_hint"
                        android:textSize="@dimen/s14"

                        app:testType="nocheck" />

                    <ImageView
                        android:layout_width="@dimen/x27dp"
                        android:layout_height="@dimen/x27dp"
                        android:src="@drawable/pasword" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1dp"
                    android:background="@color/material_grey400" />

                <!--
                -->
                <CheckBox
                    android:id="@+id/chkShowPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x10dp"
                    android:button="@drawable/checkbox_selector"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/x10dp"
                    android:text="By sign up you agree our terms and conditions."
                    android:textColor="@color/base_gray"


                    />

                <com.asania.app.widget.AnyTextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x10dp"
                    android:layout_marginBottom="@dimen/x10dp"
                    android:background="@drawable/rounded_box"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="@dimen/x8dp"
                    android:text="SIGN UP"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s15"
                    app:typeface="@string/font_bold" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>